%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'arpes.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360.05088668bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60005555)%
    \put(0,0){\includegraphics[width=\unitlength]{data/arpes.pdf}}%
    \put(0.35432879,0.54739158){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.66953848,0.54103654){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.35305774,0.26268605){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.67462247,0.26522806){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{(d)}}}%
    \put(0.43504245,0.02627876){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{Electric field }}}%
    \put(0.48,0.44350533){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$0^{\circ}$}}}%
    %\put(0.325,0.59){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$90^{\circ}$}}}%
    \put(0.14,0.44604736){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$180^{\circ}$}}}%
  \end{picture}%
\endgroup%
