%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'frames_molecular_laboratory.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{300bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74218482)%
    \put(0,0){\includegraphics[width=\unitlength]{data/frames_molecular_laboratory.pdf}}%
    \put(-0.00278926,0.07618659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{m}$}}}%
    \put(0.84778833,0.14370545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_{m}$}}}%
    \put(0.27654745,0.70444557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_{m}$}}}%
    \put(0.5016857,0.61280344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{0}$}}}%
    \put(0.76941333,0.68942791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_{0}$}}}%
    \put(0.57443725,0.67862875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_{0}$}}}%
    \put(0.29650708,0.03987107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.41375454,0.41430489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.48466031,0.54973997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.26509385,0.4220165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.1992081,0.23252996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.46847786,0.26473493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.54617107,0.21834578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(0.3)}}}%
    \put(0.30917049,0.17115118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(0.2)}}}%
    \put(0.24452929,0.60136428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(0.2)}}}%
    \put(0.06016412,0.14812123){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(0.3)}}}%
  \end{picture}%
\endgroup%
