%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'les.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{243.40580063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89539409)%
    \put(0,0){\includegraphics[width=\unitlength]{data/les.pdf}}%
    \put(0.80,0.030){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$8$}}}%
    \put(0.64,0.030){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$6$}}}%
    \put(0.47,0.030){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.31,0.030){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.15,0.030){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.99,0.162){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$0.02$}}}%
    \put(0.99,0.372){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$0.04$}}}%
    \put(0.99,0.585){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$0.06$}}}%
    \put(0.99,0.792){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$0.08$}}}%
    \put(0.39,-0.05){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\large\smash{energy $[eV]$}}}%
    \put(1.1,0.7){\color[rgb]{0.3,0.3,0.3}\rotatebox{270}{\makebox(0,0)[lb]{\large \smash{electrons counts  [linear scale]}}}}%
  \end{picture}%
\endgroup%
