%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LES_chiral_experiment.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55728491)%
    \put(0,0){\includegraphics[width=\unitlength]{data/LES_chiral_experiment.pdf}}%
    \put(0.20,0.00916054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{0}$}}}%
    \put(0.27674544,0.1208195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_{0}$}}}%
    \put(0.98666109,0.01973878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_{0}$}}}%
    \put(0.09,0.25){\color[rgb]{0.5,0.5,0.5}\makebox(0,0)[lb]{\smash{$D_{1}$}}}%
    \put(0.88,0.25){\color[rgb]{0.5,0.5,0.5}\makebox(0,0)[lb]{\smash{$D_{2}$}}}%
    \put(0.22,0.3995985){\color[rgb]{0,0.5,0.5}\makebox(0,0)[lb]{\smash{elliptic field}}}%
    \put(0.5,0.43){\color[rgb]{0.5,0.5,0.5}\makebox(0,0)[lb]{\smash{medium}}}%
  \end{picture}%
\endgroup%
