%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pes.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,-1)%
    \put(0,0){\includegraphics[width=\unitlength]{data/pes.pdf}}%
    \put(0.11,0.83){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.45,0.83){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.79,0.83){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.19,0.00747548){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\Large \smash{asymptotic kinetic energy by unit of $U_{p}$ }}}%
    \put(-0.05,0.28){\color[rgb]{0.3,0.3,0.3}\rotatebox{90}{\makebox(0,0)[lb]{\Large \smash{electron counts $[\log_{10}]$}}}}%
    \put(0.885,0.045){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(0.716,0.045){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$8$}}}%
    \put(0.547,0.045){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$6$}}}%
    \put(0.378,0.045){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.209,0.045){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.04,0.045){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(-0.02,0.08){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$-3$}}}%
    \put(-0.02,0.19){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$-2$}}}%
    \put(-0.02,0.31){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0,0.42){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0,0.54){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0,0.65){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0,0.77){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0,0.88){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$4$}}}%
  \end{picture}%
\endgroup%
