%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simpleman.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360.51494529bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59928315)%
    \put(0,0){\includegraphics[width=\unitlength]{data/simpleman.pdf}}%
    \put(0.0636868,0.04445154){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04251486,0.11865096){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.0636868,0.19270947){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.04251486,0.26690889){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.0636868,0.34110775){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.04251486,0.41530717){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.0636868,0.48936513){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.08842364,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11784128,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.15431245,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.19079443,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.22726587,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.26374785,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.30021902,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.33668907,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{70}}}%
    \put(0.373173,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.40964305,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.54883285,0.04445154){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.54883285,0.13099219){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.54883285,0.21753285){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.54883285,0.30407462){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.54883285,0.39048435){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.53471415,0.47702445){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.57355859,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.60436175,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.64223258,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.680231,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.71808796,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.75595879,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.79381575,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.83168658,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{70}}}%
    \put(0.86968501,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.90754197,0.01657258){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.01137737,0.55490309){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$E_{k}$ at first recollision}}}%
    \put(0.41177304,0.55416752){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$E_{k}$ detected after back-scattering}}}%
    \put(0.37,0.07561474){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$\omega t_{b}$ (degrees)}}}%
    \put(0.86,0.07561474){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$\omega t_{b}$ (degrees)}}}%
  \end{picture}%
\endgroup%
