%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tunnel.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360.05088668bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60005555)%
    \put(0,0){\includegraphics[width=\unitlength]{data/tunnel.pdf}}%
    \put(0.21977137,0.36634677){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$x_{b}$}}}%
    \put(0.59634241,0.29085282){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$-\frac{1}{|x|}$}}}%
    \put(0.57745924,0.4308541){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$+xF$}}}%
    \put(0.4759116,0.37084053){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.58,0.21176392){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{Electric field}}}%
    \put(0.7385939,0.36306028){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{Position}}}%
    \put(0.77968484,0.31781496){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.45254441,0.21446017){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{in}}}%
    \put(0.23774616,0.21446015){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{out}}}%
    \put(0.22965754,0.15514348){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{forbidden classically}}}%
    \put(0.05308529,0.34109143){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.02347986,0.23728628){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{$-I_{p}$}}}%
    \put(0.10967432,0.49421494){\color[rgb]{0.3,0.3,0.3}\makebox(0,0)[lb]{\smash{Energy}}}%
  \end{picture}%
\endgroup%
